REACT_APP_AUTH0_DOMAIN=dev-116wrywfndtt8tm4.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gtmwiMz2dsnJIElMMdjeNlWAZ8X2gGEn
REACT_APP_API_ENDPOINT=https://njw3s1vhlb.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_AUTH0_AUDIENCE=https://todo-api
